# monkeypatcher

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/apixandru/monkeypatcher/: MonkeyPatcher.java  Premain.java
src/main/java/com/apixandru/monkeypatcher/patchers/: AbstractJavassistPatcher.java  AbstractObjectWebPatcher.java  AbstractPatcher.java  Config.java  MonkeyPatcherConfig.java  MultipleClassesConfig.java
src/main/java/com/apixandru/monkeypatcher/patchers/alterexecution/: AlterExecutions.java  AlterExecutionsConfig.java  MethodOverride.java
src/main/java/com/apixandru/monkeypatcher/patchers/inspectclasses/: InspectClasses.java
src/main/java/com/apixandru/monkeypatcher/patchers/logexecution/: LogExecutions.java  LogExecutionsConfig.java
src/main/java/com/apixandru/monkeypatcher/patchers/quickreturn/: QuickReturn.java  QuickReturnConfig.java
src/main/java/com/apixandru/monkeypatcher/util/: JavassistUtil.java  Log.java  NoSystemExitSecurityManager.java  Utils.java
src/main/java/com/github/apixandru/utils/: JavassistUtil.java  ReflectionUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/github/apixandru/utils/monkeypatcher/: AbstractMonkeyPatcher.java  ConfigParser.java  ConfiguredBy.java  Log.java  MonkeyConfig.java  Patcher.java  Premain.java  SimpleMethodBodyReplacer.java
src/main/java/com/github/apixandru/utils/monkeypatcher/patchall/: PatchAllConfig.java  PatchAllConfigParser.java  PatchAllTransformer.java
src/main/java/com/github/apixandru/utils/monkeypatcher/reimpl/: ClassToPatch.java  MethodToPatch.java  MonkeyConfig.java  ReimplConfig.java  ReimplConfigParser.java  ReimplTransformer.java  SimpleMethodBodyReplacer.java  SimpleMethodBodyReplacerConfigParser.java
src/test/java/com/apixandru/monkeypatcher/patchers/: MultipleClassesConfigBuilder.java  MultipleClassesConfigTest.java
